/* .menu__color {
  height: 912px;
  background-color: #eee;
} */
/* experiment */

.menu__color {
  background: linear-gradient(45deg, #9c7366, #38f687a3, #dc2c2c7d, #901cef);
  animation: jojo 10s ease infinite;
  background-size: 400% 400%;
  height: 912px;
}

@keyframes jojo {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
/* /experiment */
.menu_header {
  margin: 0 auto;
  text-align: center;
}
/* .menu_header .lower_line {
  border-bottom: 2px solid black;
} */

.menu_filters {
  margin-top: 48px;
  margin-bottom: 48px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  gap: 30px;
}
.food,
.drink {
  border-bottom: 2px solid rgb(255, 3, 255, 0);
  transition: 0.5s;
}
.food:hover,
.drink:hover {
  cursor: pointer;
  transition: 0.2s;
  transform: scale(1.3);
  border-bottom: 2px solid black;
}
.food.food:active,
.drink:active {
  transition: 0.5s;
  transform: scale(1);
}

.menu_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
  row-gap: 23px;
}

.menu_card {
  display: flex;
  justify-content: space-between;
  position: relative;
  max-height: 72px;
  border: 1px solid rgb(238, 238, 238, 0);
  border-radius: 5px;
}
.menu_card:hover {
  box-shadow: 10px 1px 118px rgba(0, 0, 0, 0.15), 0 1px 10px rgba(0, 0, 0, 0.12);
  cursor: default;
}

.menu_card_content {
  padding-left: 24px;
  flex-basis: 100%;
}
.menu_card_title {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
.menu_card_text {
  font-size: 12px;
}
.menu_card_price {
  position: absolute;
  right: 5px;
  top: 5px;
}

@media (min-width: 768px) and (max-width: 1440px) {
  .menu__color {
    height: 1394px;
  }
  .menu_card_content {
    margin-right: 55px;
  }
  .menu_wrapper {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .menu__color {
    height: 1394px;
  }
  .menu_card_content {
    margin-right: 55px;
  }
  .menu_wrapper {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 576px) {
  .title__bold {
    padding-top: 24px;
    font-size: 24px;
  }
  .menu__color {
    height: 1515px;
  }
  .menu_card_content {
    margin-right: 55px;
  }
  .menu_wrapper {
    grid-template-columns: 1fr;
    row-gap: 50px;
  }
  /* fixed   */
  .menu_card_content {
    padding-left: 5px;
    flex-basis: 100%;
  }
  .menu_card_title {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
  }
  .menu_card_text {
    font-size: 10px;
    overflow-y: hidden;
  }
  .menu_card img {
    width: 50px;
    height: 50px;
  }
}
